<project name="lambdaSequence" default="all">

    <property name="target.report.dir" location="test-reports" />
    <property name="emma.dir" location="emma" />

    <path id="antpath">
        <fileset dir=".">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <target name="all" depends="compile, test, report, jar"/>

    <target name="compile" description="compile classes">
        <javac source="1.6" srcdir="src" destdir="bin" debug="true"
               optimize="true" verbose="true" >
            <classpath refid="antpath" />
        </javac>
    </target>

    <target name="jar" depends="compile" description="create agent jar">
        <unzip dest="dist/">
            <fileset dir="lib/">
                <include name="*.jar"/>
            </fileset>
        </unzip>
        <copy todir="bin/javassist">
            <fileset dir="lib/javassist"/>
        </copy>
        <jar basedir="bin" destfile="dist/lambdaSequence.jar" manifest="Manifest.mf"/>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${target.report.dir}" />
        <junit haltonfailure="true" printsummary="true">
            <formatter type="xml" />
            <classpath refid="antpath" />
            <batchtest todir="${target.report.dir}">
                <fileset dir="src">
                    <include name="**/*Test.java" />
                    <exclude name="**/Test*All.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="report" depends="test">
        <mkdir dir="${target.report.dir}/html" />
        <junitreport todir="${target.report.dir}">
            <fileset dir="${target.report.dir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${target.report.dir}/html" />
        </junitreport>
    </target>

    <taskdef resource="emma_ant.properties" classpathref="antpath" />
    <target name="coverage.instrumentation" depends="compile">
        <emma enabled="true">
            <instr
                    mode="overwrite"
                    merge="true"
                    destdir="instr"
                    metadatafile="${emma.dir}/codecoverage.emma">
                <instrpath>
                    <path location="./lib"/>
                </instrpath>
                <!-- don't want coverage of Test classes -->
                <filter excludes="*Test*"/>
            </instr>
        </emma>
    </target>

    <target name="coverage.report" depends="coverage.instrumentation">
        <emma enabled="true">
            <report sourcepath="src" depth="method">
                <fileset dir="${emma.dir}" >
                    <include name="*.emma" />
                </fileset>
                <txt outfile="${emma.dir}/reports/coverage.txt" />
                <html outfile="${emma.dir}/reports/coverage.html" />
            </report>
        </emma>
    </target>
</project>
