<project name="lambdaSequence" default="all">

    <property name="target.report.dir" location="test-reports" />

    <path id="antpath">
        <fileset dir=".">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <target name="all" depends="compile, test, report, jar"/>

    <target name="compile" description="compile classes">
        <javac source="1.6" srcdir="src" destdir="bin" debug="true"
               optimize="true" verbose="true" >
            <classpath refid="antpath" />
        </javac>
        <path id="run.classpath" >
            <pathelement location="${basedir}/bin" />
        </path>
    </target>

    <target name="jar" depends="compile" description="create agent jar">
        <unzip dest="dist/">
            <fileset dir="lib/">
                <include name="*.jar"/>
            </fileset>
        </unzip>
        <copy todir="bin/javassist">
            <fileset dir="lib/javassist"/>
        </copy>
        <jar basedir="bin" destfile="dist/lambdaSequence.jar" manifest="Manifest.mf"/>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${target.report.dir}" />
        <junit haltonfailure="true" printsummary="true">
            <formatter type="xml" />
            <classpath refid="antpath" />
            <batchtest todir="${target.report.dir}">
                <fileset dir="src">
                    <include name="**/*Test.java" />
                    <exclude name="**/Test*All.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="report" depends="test">
        <mkdir dir="${target.report.dir}/html" />
        <junitreport todir="${target.report.dir}">
            <fileset dir="${target.report.dir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${target.report.dir}/html" />
        </junitreport>
    </target>

    <target name="init" >
        <mkdir dir="${out.dir}" />
        <path id="run.classpath" >
            <pathelement location="${out.dir}" />
        </path>
    </target>

    <!-- directory that contains emma.jar and emma_ant.jar: -->
    <property name="emma.dir" value="${basedir}/lib" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="out.dir" value="${basedir}/out" />
    <property name="emma.enabled" value="true" />
    <path id="emma.lib" >
        <pathelement location="${emma.dir}/emma.jar" />
        <pathelement location="${emma.dir}/emma_ant.jar" />
    </path>
    <taskdef resource="emma_ant.properties" classpathref="emma.lib" />
    <target name="emma" depends="init" description="turns on EMMA's on-the-fly instrumentation mode" >
        <property name="emma.enabled" value="true" />
    </target>

    <property name="coverage.dir" value="${basedir}/coverage" />

    <target name="run-emma" depends="compile" description="runs the examples" >
        <emmajava enabled="${emma.enabled}" libclasspathref="emma.lib"
                  fullmetadata="yes" sourcepath="${basedir}/bin"
                  classname="MainFrame"
                  classpathref="run.classpath"
                >
            <txt outfile="${basedir}/coverage.txt" />
            <xml outfile="${basedir}/coverage.xml" />
            <html outfile="${basedir}/coverage.html"  />
        </emmajava>
    </target>



    <!--target name="coverage.instrumentation" depends="compile">
        <emma enabled="true">
            <instr
                    mode="overwrite"
                    merge="true"
                    destdir="instr"
                    metadatafile="${emma.dir}/codecoverage.emma">
                <instrpath>
                    <path location="./lib"/>
                </instrpath>
                <filter excludes="*Test*"/>
            </instr>
        </emma>
    </target>

    <target name="coverage.report" depends="coverage.instrumentation">
        <emma enabled="true">
            <report sourcepath="src" depth="method">
                <fileset dir="${emma.dir}" >
                    <include name="*.emma" />
                </fileset>
                <txt outfile="./coverage.txt" />
                <html outfile="./coverage.html" />
            </report>
        </emma>
    </target-->
</project>
