Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_12-b03 (Sun Microsystems Inc.)
Implementation-Title: Batik
Implementation-Version: 1.7+r608262
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/batik/)
Build-Id: 20080106-111140-EST (cam [Linux 2.6.22.8 i386, Java 1.4.2_12
 -b03])
Main-Class: org.apache.batik.apps.svgbrowser.Main
Class-Path: lib/batik-ext.jar \           lib/batik-dom.jar \         
   lib/batik-css.jar \           lib/batik-svg-dom.jar \           lib
 /batik-gvt.jar \           lib/batik-parser.jar \           lib/batik
 -script.jar \           lib/batik-bridge.jar \           lib/batik-sw
 ing.jar \           lib/batik-anim.jar \           lib/batik-transcod
 er.jar \           lib/batik-gui-util.jar \           lib/batik-awt-u
 til.jar \           lib/batik-codec.jar \           lib/batik-util.ja
 r \           lib/batik-root.jar \           lib/batik-svggen.jar \  
          lib/batik-xml.jar \           batik-squiggle.jar \          
  batik-rasterizer.jar \           batik-pp.jar \           lib/xerces
 _2_5_0.jar \           lib/xalan-2.6.0.jar \           lib/xml-apis.j
 ar \           lib/xml-apis-ext.jar \           lib/pdf-transcoder.ja
 r \           lib/js.jar

